{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-11-18T12:17:11.377Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-11-18T12:17:11.379Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2023-11-18T12:17:11.379Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-11-18T12:26:09.676Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-11-18T12:26:09.679Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2023-11-18T12:26:09.679Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-11-18T12:28:18.726Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-11-18T12:28:18.728Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2023-11-18T12:28:18.729Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-11-18T12:29:20.686Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-11-18T12:29:20.688Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2023-11-18T12:29:20.689Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-11-18T12:29:23.550Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-11-18T12:30:35.108Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-11-18T12:30:35.110Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2023-11-18T12:30:35.110Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-11-18T12:30:48.049Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.5","connection":"keep-alive","content-length":"58","content-type":"application/json","dnt":"1","host":"localhost:1337","origin":"http://localhost:1337","referer":"http://localhost:1337/test","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-gpc":"1","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0","x-parse-application-id":"myAppId"},"ip":"::ffff:127.0.0.1","level":"info","log":{"appId":"myAppId","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":false,"params":{"cheatMode":false,"playerName":"Sean Plott","score":1337},"timestamp":"2023-11-18T12:35:27.497Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"score\":1337,\"playerName\":\"Sean Plott\",\"cheatMode\":false}\n  Result: \"Hi\"","params":{"cheatMode":false,"playerName":"Sean Plott","score":1337},"timestamp":"2023-11-18T12:35:27.502Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.5","connection":"keep-alive","content-length":"58","content-type":"application/json","dnt":"1","host":"localhost:1337","origin":"http://localhost:1337","referer":"http://localhost:1337/test","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-gpc":"1","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0","x-parse-application-id":"myAppId"},"ip":"::ffff:127.0.0.1","level":"info","log":{"appId":"myAppId","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":false,"params":{"cheatMode":false,"playerName":"Sean Plott","score":1337},"timestamp":"2023-11-18T12:35:27.507Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"score\":1337,\"playerName\":\"Sean Plott\",\"cheatMode\":false}\n  Result: \"Hi\"","params":{"cheatMode":false,"playerName":"Sean Plott","score":1337},"timestamp":"2023-11-18T12:35:27.508Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.5","connection":"keep-alive","content-length":"58","content-type":"application/json","dnt":"1","host":"localhost:1337","origin":"http://localhost:1337","referer":"http://localhost:1337/test","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-gpc":"1","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0","x-parse-application-id":"myAppId"},"ip":"::ffff:127.0.0.1","level":"info","log":{"appId":"myAppId","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":false,"params":{"cheatMode":false,"playerName":"Sean Plott","score":1337},"timestamp":"2023-11-18T12:35:27.513Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"score\":1337,\"playerName\":\"Sean Plott\",\"cheatMode\":false}\n  Result: \"Hi\"","params":{"cheatMode":false,"playerName":"Sean Plott","score":1337},"timestamp":"2023-11-18T12:35:27.518Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.5","connection":"keep-alive","content-length":"58","content-type":"application/json","dnt":"1","host":"localhost:1337","origin":"http://localhost:1337","referer":"http://localhost:1337/test","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-gpc":"1","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0","x-parse-application-id":"myAppId"},"ip":"::ffff:127.0.0.1","level":"info","log":{"appId":"myAppId","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":false,"params":{"cheatMode":false,"playerName":"Sean Plott","score":1337},"timestamp":"2023-11-18T12:35:27.521Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {\"score\":1337,\"playerName\":\"Sean Plott\",\"cheatMode\":false}\n  Result: \"Hi\"","params":{"cheatMode":false,"playerName":"Sean Plott","score":1337},"timestamp":"2023-11-18T12:35:27.525Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-11-18T13:08:40.378Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-11-18T13:08:40.380Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2023-11-18T13:08:40.381Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-11-18T13:08:44.232Z"}
